{:paths ["src"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}}
 :aliases {:test
           {:extra-paths ["test"]
            :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]}}

           :runner
           {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

           :ci
           {:main-opts   ["-m" "kaocha.runner" "--profile" ":ci" "--config-file" "test/test.edn"]}}
